Sub stock_summary()

For Each ws In Worksheets
last_row = ws.Cells(Rows.Count, 1).End(xlUp).Row
ws.Cells(1,9).Value = "Ticker"
ws.Cells(1, 10).Value = "Yearly Change"
ws.Cells(1, 11).Value = "Percent Change"
ws.Cells(1, 12).Value = "Total Stock Volume"
ws.Cells(1, 17).Value = "Value"
ws.Cells(2, 15).Value = "Greatest % Increase"
ws.Cells(3, 15).Value = "Greatest % Decrease"
ws.Cells(4, 15).Value = "Greatest Total Volume"

ws.Range("Q2:Q3").NumberFormat = "#,##0.00%"
ws.Range("Q4").NumberFormat = "##############0"

summary_row = 2        
total_vol = 0 
beginning_val = ws.Cells(2, 3).Value
ws.Cells(2, 17).Value = 0
ws.Cells(3, 17).Value = 0
ws.Cells(4, 17).Value = 0                  
For i = 2 To last_row
If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1) Then
ws.Cells(summary_row, 9).Value = ws.Cells(i, 1)
ws.Cells(summary_row, 12).Value = total_vol + ws.Cells(i, 7)
change = ws.Cells(i, 6).Value - beginning_val
ws.Cells(summary_row, 10).Value = change
If change > 0 Then
ws.Cells(summary_row, 10).Interior.ColorIndex = 4
ElseIf change < 0 Then
ws.Cells(summary_row, 10).Interior.ColorIndex = 3
End If
If beginning_val <> 0 Then
change_percent = change / beginning_val
Else
change_percent = 0
End If
ws.Cells(summary_row, 11).Value = change_percent
ws.Cells(summary_row, 11).NumberFormat = "#,##0.00%"
If change_percent > ws.Cells(2, 17).Value Then
ws.Cells(2, 17).Value = change_percent
ws.Cells(2, 16).Value = ws.Cells(i, 1).Value
End If
If change_percent < ws.Cells(3, 17).Value Then
ws.Cells(3, 17).Value = change_percent
ws.Cells(3, 16).Value = ws.Cells(i, 1).Value
End If
If ws.Cells(summary_row, 12).Value > ws.Cells(4, 17).Value Then
ws.Cells(4, 17).Value = ws.Cells(summary_row, 12).Value
ws.Cells(4, 16).Value = ws.Cells(summary_row, 9).Value
End If
summary_row = summary_row + 1
total_vol = 0
beginning_val = ws.Cells(i + 1, 3).Value
Else
total_vol = total_vol + ws.Cells(i, 7).Value
End If
Next i
ws.Range("I1:L1").Columns.AutoFit
ws.Range("O4,Q4").Columns.AutoFit
ws.Range("P1").Columns.AutoFit
Next ws
End Sub